# visualize_normalized

./: README.md  gui_builder1.fxml  pom.xml
src/main/java/com/vizualize/: App.java  JavaSparkApp.java  MainTrain.java  PlotApp.java  PredictApp.java  PredictAppManyIndices.java
src/main/java/com/vizualize/config/: ConfigProperties.java
src/main/java/com/vizualize/controllers/: BuySellController.java
src/main/java/com/vizualize/indicator/: BBIndicator.java  EMAIndicator.java  Indicator.java  SMAIndicator.java
src/main/java/com/vizualize/labeler/: EMABasedLabelStrategy.java  LabelStrategy.java
src/main/java/com/vizualize/network/: NetworkConfiguration.java  NetworkConfigurationLstm.java  NetworkSerializer.java
src/main/java/com/vizualize/normalizer/: MinMaxPeriodNormalizer.java  NormalizedDataSet.java  PeriodNormalizer.java  StandardizedPeriodNormalizer.java
src/main/java/com/vizualize/normalizer/defaults/: Defaults.java
src/main/java/com/vizualize/peakandvaley/: PeakAndValey.java
src/main/java/com/vizualize/peaksandvaleys/: PeaksAndValeys.java
src/main/java/com/vizualize/plot/: Plot.java
src/main/java/com/vizualize/predictor/: TopBottomPredictor.java
src/main/java/com/vizualize/quandl/: CSVInterface.java  CSVLatestTicksInterface.java  CSVRestInterface.java  QuandlInterface.java
src/main/java/com/vizualize/quandl/iterator/: CSVIterator.java  CSVIteratorLstm.java  CSVLatestTicksIterator.java  CSVRestIterator.java  CustomizedListDatasetIterator.java  IteratorContainer.java  QuandlIterator.java  TrainTestIteratorPair.java
src/main/java/com/vizualize/reader/: CSVNLineOverlappingSequenceReader.java  ClassificationNormalizer.java  DataSetNormalizer.java  LabelCSVNLineOverlappingSequenceReader.java
src/main/java/com/vizualize/rl/: TrainServiceRL.java
src/main/java/com/vizualize/serialize/: SerializableUtils.java
src/main/java/com/vizualize/simulate/: SimulateBuySell.java
src/main/java/com/vizualize/train/service/: PeriodicTrainer.java  PeriodicTrainerLstm.java  RecurrentTrainService.java  TrainService.java  TrainServiceLstm.java
src/main/java/com/vizualize/writer/: FilePrinter.java
src/main/resources/: NASDAQOMX-OMXS30-processed.csv  NASDAQOMX-OMXS30.csv  dax_1d.csv  omxs30_1d.csv  omxs30_1m_1.csv  omxs30_1m_2.csv  omxs30_1m_3.csv  omxs30_1w.csv  omxs30_5m.csv  omxs30_5m_1.csv  omxs30_5m_2.csv  omxs30_5m_3.csv  omxs30_5m_4.csv  omxs30_5m_test.csv  sp500_1D.csv
src/test/java/visualize_normalized/visualize_normalized/: AppTest.java
