<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>visualize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>visualize_normalized</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
  		<groupId>org.datavec</groupId>
  		<artifactId>datavec-api</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-ui_2.11</artifactId>
        <version>0.9.1</version>
    </dependency>

  	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>0.9.1</version>
    </dependency>

    <dependency>
    	<groupId>org.nd4j</groupId>
    	<artifactId>nd4j-native-platform</artifactId>
    	<version>0.9.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-spark -->
	<dependency>
    	<groupId>org.datavec</groupId>
    	<artifactId>datavec-spark_2.11</artifactId>
    	<version>0.9.1_spark_2</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jimmoores/quandl-core -->
	<dependency>
    	<groupId>com.jimmoores</groupId>
    	<artifactId>quandl-core</artifactId>
    	<version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jimmoores/quandl-tablesaw -->
	<dependency>
    	<groupId>com.jimmoores</groupId>
    	<artifactId>quandl-tablesaw</artifactId>
    	<version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jimmoores/quandl -->
	<dependency>
    	<groupId>com.jimmoores</groupId>
    	<artifactId>quandl</artifactId>
    	<version>2.0.0</version>
    	<type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.6</version>
</dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.tictactec/ta-lib -->
<dependency>
    <groupId>com.tictactec</groupId>
    <artifactId>ta-lib</artifactId>
    <version>0.4.0</version>
</dependency>
        

  </dependencies>
  
  <build>
        <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                      <excludes>
                         <exclude>META-INF/*.SF</exclude>
                         <exclude>META-INF/*.DSA</exclude>
                         <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
                </filters>
         <!-- Additional configuration. -->
               </configuration>
               <executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>reference.conf</resource>
					</transformer>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>com.vizualize.MainTrain</mainClass>
					</transformer>
				</transformers>
			</configuration>
		</execution>
	</executions>
             </plugin>
                
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
       </plugin>
        
        </plugins>
    </build>
</project>
